// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And(a=sel[0], b=sel[1], out=four); // 11 = four

    Not(in=sel[0], out=q);
    Not(in=sel[1], out=r);

    And(a=q, b=r, out=one); // 00 = one
    And(a=r, b=sel[0], out=two); // 01 = two
    And(a=q, b=sel[1], out=three); // 10 = three

    Mux(a=one, b=in, sel=one, out=a);
    Mux(a=two, b=in, sel=two, out=b);
    Mux(a=three, b=in, sel=three, out=c);
    Mux(a=four, b=in, sel=four, out=d);
}